programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		caracter sangue
		real renda

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite seu ano de nascimento: ")
		leia(ano)

		escreva("Digite seu tipo sanguíneo (A ou O): ")
		leia(sangue)

		escreva("Digite sua renda mensal: ")
		leia(renda)
		limpa()

		escreva("Olá, meu nome é ", nome, ". Nasci em ", ano, ". - Meu tipo sanguíneo é ..: ", sangue, ". - Recebo por mes ", renda)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */