programa
{
	
	funcao inicio()
	{
		inteiro v[10] = {10, 7, 8, 7, 6, 5, 3, 3, 2, 1}, quantidade = 0, c = 0

		enquanto (c < 10) {
			se (v[c] % 2 == 1) {
				quantidade++	
			}

			c++
		}

		escreva(quantidade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */